use crossterm::{
    execute,
    terminal::{self, ClearType},
    cursor::{self, MoveTo},
    event::{self, Event, KeyCode, KeyEvent},
};
use std::io::{stdout, Write};
use clap::{Command, Arg};
use std::fs::File;
use std::io::{Read, Write as IoWrite};
use dirs_next::home_dir;

/// Save the user's settings to a file in their home directory
fn save_settings(speed: u64, chunk_size: usize) {
    if let Some(home) = home_dir() {
        let settings_path = home.join(".rsvp_settings");
        let mut file = File::create(settings_path).expect("Failed to save settings.");
        writeln!(file, "speed={}", speed).unwrap();
        writeln!(file, "chunk_size={}", chunk_size).unwrap();
    }
}

/// Load settings from the user's home directory
fn load_settings() -> (u64, usize) {
    if let Some(home) = home_dir() {
        let settings_path = home.join(".rsvp_settings");
        if settings_path.exists() {
            let mut file = File::open(settings_path).expect("Failed to open settings file.");
            let mut contents = String::new();
            file.read_to_string(&mut contents).unwrap();

            let mut speed = 250;
            let mut chunk_size = 1;

            for line in contents.lines() {
                if line.starts_with("speed=") {
                    speed = line[6..].parse().unwrap_or(250);
                } else if line.starts_with("chunk_size=") {
                    chunk_size = line[11..].parse().unwrap_or(1);
                }
            }
            return (speed, chunk_size);
        }
    }
    (250, 1) // Default settings
}

/// Prompt the user for input
fn prompt_user(prompt: &str) -> String {
    terminal::disable_raw_mode().unwrap();
    execute!(stdout(), terminal::Clear(ClearType::All)).unwrap();
    println!("{}", prompt);

    let mut input = String::new();
    std::io::stdin().read_line(&mut input).unwrap();

    terminal::enable_raw_mode().unwrap();
    input.trim().to_string()
}

/// Display a preferences menu for the user to modify saved settings
fn preferences_menu(speed: &mut u64, chunk_size: &mut usize) {
    terminal::disable_raw_mode().unwrap();
    execute!(stdout(), terminal::Clear(ClearType::All)).unwrap();
    println!("Preferences Menu:");
    println!("1. Change Speed (current: {} WPM)", speed);
    println!("2. Change Chunk Size (current: {} words)", chunk_size);
    println!("3. Save Preferences");
    println!("4. Exit Preferences");

    loop {
        let mut input = String::new();
        std::io::stdin().read_line(&mut input).unwrap();
        match input.trim() {
            "1" => {
                println!("Enter new speed (WPM):");
                input.clear();
                std::io::stdin().read_line(&mut input).unwrap();
                if let Ok(new_speed) = input.trim().parse::<u64>() {
                    *speed = new_speed;
                    println!("Speed updated to {} WPM.", new_speed);
                } else {
                    println!("Invalid input. Speed remains unchanged.");
                }
            }
            "2" => {
                println!("Enter new chunk size (number of words):");
                input.clear();
                std::io::stdin().read_line(&mut input).unwrap();
                if let Ok(new_chunk_size) = input.trim().parse::<usize>() {
                    *chunk_size = new_chunk_size.max(1).min(9); // Limit chunk size to 1-9
                    println!("Chunk size updated to {} words.", new_chunk_size);
                } else {
                    println!("Invalid input. Chunk size remains unchanged.");
                }
            }
            "3" => {
                save_settings(*speed, *chunk_size);
                println!("Preferences saved!");
            }
            "4" => {
                println!("Exiting Preferences.");
                break;
            }
            _ => println!("Invalid option. Please try again."),
        }
    }
    terminal::enable_raw_mode().unwrap();
}

/// Main program loop
fn main() {
    // Load saved preferences
    let (saved_speed, saved_chunk_size) = load_settings();
    let (chunk_size, default_chunk_size) = load_settings();
    
    let matches = Command::new("RSVP")
	.version("1.0")
	.author("Rick Dearman")
	.about("Displays one word at a time in the terminal")
	.arg(
            Arg::new("input")
		.short('i')
		.long("input")
		.num_args(1)
		.help("The input file containing words"),
	)
	.arg(
            Arg::new("speed")
		.short('s')
		.long("speed")
		.num_args(1)
		.help("Speed in words per minute (overrides saved preference)"),
	)
	.arg(
            Arg::new("chunk_size") // Ensure the name matches the access
		.short('c')
		.long("chunk-size")
		.num_args(1)
		.help("Number of words per chunk (overrides saved preference)"),
	)
	.get_matches();


    let input_file = matches.get_one::<String>("input").map(String::as_str).unwrap_or("default_help.txt");

    // Determine speed and chunk size with priority: Command-line > Saved Preferences > Defaults
    let mut speed: u64 = matches
        .get_one::<String>("speed")
        .and_then(|s| s.parse().ok())
        .or(Some(saved_speed))
        .unwrap_or(250); // Default speed

    let mut chunk_size: usize = matches
    .get_one::<String>("chunk_size") // Ensure this matches the definition
    .and_then(|cs| cs.parse().ok())
    .unwrap_or(default_chunk_size); // Replace with your default value

/*    let mut chunk_size: usize = matches
        .get_one::<String>("chunk_size")
        .and_then(|cs| cs.parse().ok())
        .or(Some(saved_chunk_size))
        .unwrap_or(1); // Default chunk size
     */
    
//    let (mut speed, mut chunk_size) = load_settings();

    if let Some(arg_speed) = matches.get_one::<String>("speed") {
        speed = arg_speed.parse().expect("Speed must be a number");
    }

    let mut words = if input_file == "default_help.txt" {
        vec![
            "Welcome to RSVP!".to_string(),
            "This program displays one word at a time.".to_string(),
            "Use the up and down arrows to adjust speed.".to_string(),
            "Press space to pause or resume.".to_string(),
            "Press 'q' to quit.".to_string(),
        ]
    } else {
        std::fs::read_to_string(input_file)
            .expect("Failed to read input file")
            .split_whitespace()
            .map(String::from)
            .collect::<Vec<_>>()
    };

    let mut stdout = stdout();
    terminal::enable_raw_mode().unwrap();
    execute!(stdout, cursor::Hide).unwrap();
    let (cols, rows) = terminal::size().unwrap();

    let mut index = 0;
    let mut paused = false;

    loop {
        if index >= words.len() {
            break;
        }

        execute!(stdout, terminal::Clear(ClearType::All)).unwrap();

        // Display the current word(s)
        let chunk = words[index..std::cmp::min(index + chunk_size, words.len())]
            .join(" ");
        let x = (cols / 2) - (chunk.len() as u16 / 2);
        let y = rows / 2;

        execute!(stdout, MoveTo(x, y)).unwrap();
        print!("{}", chunk);

        // Display the speed below the word
        let speed_text = format!("Speed: {} WPM", speed);
        let speed_x = (cols / 2) - (speed_text.len() as u16 / 2);
        execute!(stdout, MoveTo(speed_x, (rows / 2) + 2)).unwrap();
        print!("{}", speed_text);

        // Always display the bottom menu
        let menu_text = "[Up: +10] [Down: -10] [PgUp: +100] [PgDn: -100] [Space: Pause/Resume]";
        let menu_text2 = "[C: Chunk Size (1-9)] [S: Speed] [P: Preferences] [Q: Quit]";
        let menu_text3 = format!("Current: Speed={} WPM | Chunk Size={} words", speed, chunk_size);

        execute!(stdout, MoveTo(0, rows - 5)).unwrap();
        print!("{:^width$}", menu_text, width = cols as usize);
        execute!(stdout, MoveTo(0, rows - 4)).unwrap();
        print!("{:^width$}", menu_text2, width = cols as usize);
        execute!(stdout, MoveTo(0, rows - 3)).unwrap();
        print!("{:^width$}", menu_text3, width = cols as usize);

        stdout.flush().unwrap();

        if event::poll(std::time::Duration::from_millis(60000 / speed)).unwrap() {
            if let Event::Key(KeyEvent { code, .. }) = event::read().unwrap() {
                match code {
                    KeyCode::Up => speed += 10,
                    KeyCode::Down => if speed > 10 { speed -= 10 },
                    KeyCode::PageUp => speed += 100,
                    KeyCode::PageDown => if speed > 100 { speed -= 100 },
                    KeyCode::Right => index = std::cmp::min(index + chunk_size, words.len() - 1),
                    KeyCode::Left => index = index.saturating_sub(chunk_size),
                    KeyCode::Char(' ') => paused = !paused,
                    KeyCode::Char('s') => {
                        let input = prompt_user("Enter new speed (WPM):");
                        if let Ok(new_speed) = input.parse::<u64>() {
                            speed = new_speed;
                            save_settings(speed, chunk_size);
                        }
                    }
                    KeyCode::Char('p') => preferences_menu(&mut speed, &mut chunk_size),
                    KeyCode::Char('1') => chunk_size = 1,
                    KeyCode::Char('2') => chunk_size = 2,
                    KeyCode::Char('3') => chunk_size = 3,
                    KeyCode::Char('4') => chunk_size = 4,
                    KeyCode::Char('5') => chunk_size = 5,
                    KeyCode::Char('6') => chunk_size = 6,
                    KeyCode::Char('7') => chunk_size = 7,
                    KeyCode::Char('8') => chunk_size = 8,
                    KeyCode::Char('9') => chunk_size = 9,
                    KeyCode::Char('q') => break,
                    _ => {}
                }
            }
        }

        if !paused {
            index += chunk_size;
        }
    }

    execute!(stdout, cursor::Show).unwrap();
    terminal::disable_raw_mode().unwrap();

    save_settings(speed, chunk_size);
    println!("Program terminated.");
}
